export const exceptionsMessages = {
  emailIsNotValid: 'אימייל לא תקני',
  emailDoesNotExist: 'אימייל לא קיים במערכת',
  emailAlreadyExists: 'אימייל קיים כבר במערכת',
  idIsNaN: 'id צריך להיות מספר',
  firstnameIsNotValid: 'שם פרטי צריך להיות מורכב רק מתווים בעברית',
  lastnameIsNotValid: 'שם משפחה צריך להיות מורכב רק מתווים בעברית',
  phoneNumIsNotValid: 'מספר טלפון צריך להיות מורכב רק מתווים, ולהכיל רק מספרים',
  birthdateIsNotValid: 'תאריך לידה לא תקני',
  passwordIsNotText: 'סיסמה מכילה בתוכה רק תווים',
  passwordIsTooShort: 'סיסמה צריכה להיות באורך של לפחות 8 תווים',
  passwordIsNotValid: `סיסמה צריכה להכיל אותיות באנגלית ומספרים בלבד,
  כאשר אות אחת לפחות צריכה להיות גדולה ואחת קטנה`,
  passwordIsWrong: 'הסיסמה שהוזנה היא שגויה',
  fieldsAreMissing: 'יש שדות שעדיין לא מולאו',
  userIsNotAuth: 'למשתמש אין הרשאות',
  groupNameIsNotText: 'שם הקבוצה צריך להכיל רק תווים',
  groupNameIsEmpty: 'שם הקבוצה ריק',
  fileIsNotValid: 'הקובץ שנשלח אינו תקין',
  fileUploadFailed: 'העלאת הקובץ נכשלה',
};
